<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:tei="http://www.tei-c.org/ns/1.0" lang="es">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
      <title>"Canción VI" de Luis de Góngora. Edición digital</title>
      <meta name="DC. CREATOR.AUT" content="Luis de Góngora"></meta>
      <meta name="DC.TITLE" content="Canción VI de Luis de Góngora. Edición digital"></meta>
      <meta name="DC.CREATOR" content="Luis de Góngora"></meta>
      <meta name="DC.CONTRIBUTOR" content="Antonio Rojas Castro"></meta>
      <meta name="DC.TYPE" content="Text"></meta>
      <meta name="DC.SUBJECT" content="Poesía Siglo de Oro Edición digital Luis de Góngora"></meta>
      <meta name="DC.FORMAT" content="text/html"></meta>
      <meta name="DC.LANGUAGE" content="es"></meta>
      <meta name="DC.DATE.CREATED" content="1600"></meta>
      <meta name="DC.RIGHTS" content="Creative Commons By 4.0"></meta>
      <meta name="viewport" content="width=device-width, initial-scale=1"></meta>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><style>
              /* Remove the navbar's default margin-bottom and rounded borders */
              .navbar{
                margin-bottom: 0;
                border-radius: 0;
              }
              
              /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
              .row.content{
                height: 800px;
              }
              
              /* Set gray background color and 100% height */
              .sidenav{
                padding-top: 20px;
                background-color: #f1f1f1;
                height: 800px;
              }
              
              /* Set black background color, white text and some padding */
              footer{
                background-color: #555;
                color: white;
                padding: 15px;
              }
              
              /* On small screens, set height to 'auto' for sidenav and grid */
              @media screen and (max-width : 767px){
                .sidenav{
                  height: auto;
                  padding: 15px;
                }
                .row.content{
                  height: auto;
                }
              }</style></head>
   <body>
      <nav class="navbar navbar-inverse">
         <div class="container-fluid">
            <div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">"Canción VI" de Luis de Góngora. Edición digital</a></div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <ul class="nav navbar-nav">
                  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Edición<span class="caret"></span></a><ul class="dropdown-menu">
                        <li><a href="paleografica.html">Transcripción paleográfica</a></li>
                        <li><a href="modernizada.html">Edición modernizada con notas</a></li>
                     </ul>
                  </li>
                  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Testimonios<span class="caret"></span></a><ul class="dropdown-menu">
                        <li><a href="A.html">A</a></li>
                        <li><a href="B.html">B</a></li>
                        <li><a href="Ch.html">Ch</a></li>
                        <li><a href="E.html">E</a></li>
                        <li><a href="F.html">F</a></li>
                        <li><a href="H.html">H</a></li>
                        <li><a href="I.html">I</a></li>
                        <li><a href="J.html">J</a></li>
                        <li><a href="K.html">K</a></li>
                        <li><a href="M.html">M</a></li>
                        <li><a href="N.html">N</a></li>
                        <li><a href="T.html">T</a></li>
                        <li><a href="Flo.html">Flo</a></li>
                        <li><a href="Vi.html">Vi</a></li>
                        <li><a href="Sa.html">Sa</a></li>
                     </ul>
                  </li>
                  <li><a href="#">Criterios editoriales</a></li>
                  <li><a href="indices.html">Índices</a></li>
                  <li><a href="bibliografia.html">Bibliografía</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="container-fluid text-center">
         <div class="row content">
            <div class="col-sm-2 sidenav"></div>
            <div class="col-sm-8 text-left">
               <div class="manuscrito_container">
                  <h2 class="manuscrito_sigla" xml:id="H">H</h2>
                  <h3 class="manuscrito_id">Identificación</h3>
                  <ul>
                     <li>País: Estados Unidos</li>
                     <li>Ciudad: Nueva York</li>
                     <li>Repositorio: Biblioteca de The Hispanic Society of America</li>
                     <li>Colección: </li>
                     <li>Signatura: B 2362</li>
                     <li>Título: <em>Cuaderno de varias poesías de don Luis de Góngora</em></li>
                  </ul>
               </div>
            </div>
            <div class="col-sm-2 sidenav"></div>
         </div>
      </div>
      <footer class="container-fluid text-center">
         <p>Modernización, variantes, notas y comentario de José María Micó</p>
         <p>Codificación de Antonio Rojas Castro</p>
         <p>Köln, 1<sup>a</sup> edición de Noviembre de 2017
         </p>
         <p><img class="iconocc" src="creativecommons.png" alt="icono"></img> Esta edición se publica con una licencia <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Reconocimiento 4.0 Internacional</a></p>
      </footer>
   </body>
</html>